spring.application.name=conseil

server.port=8080
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Conseilhair?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=jujuRO55

# JPA and Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# SQL initialization
spring.sql.init.platform=mysql

# JWT security configuration
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1 hour in milliseconds
security.jwt.expiration-time=3600000

# Active profile
spring.profiles.active=docker

spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true


#SEND EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true